proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
    rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
    rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// Create Product
message CreateProductRequest {
    string name = 1;
    string sku = 2;
    int32 stock = 3;
    double price = 4;
}

message CreateProductResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 id = 3;
}

// Find One
message FindOneData {
    int32 id = 1;
    string name = 2;
    string sku = 3;
    int32 stock = 4;
    double price = 5;
}

message FindOneRequest {
    int32 id = 1;
}

message FindOneResponse {
    int32 status = 1;
    repeated string error = 2;
    FindOneData data = 3;
}

//Decrease Stock
message DecreaseStockRequest {
    int32  productId = 1;
    int32  orderId = 2;
    int32  quantity = 3;
}

message DecreaseStockResponse {
    int32 status = 1;
    repeated string error = 2;
}